package ordenacao;

import java.util.Random;

public class BubbleSort {
	public static void main(String[] args) {
		int [] lista = new int[100000];
		for (int i = 0; i < lista.length; i++) {
			Random r = new Random();
			lista[i] = (Integer) (r.nextInt(10000));
		}
		long tI = System.currentTimeMillis();// tempo inicial
		bubbleSortCrescente(lista);
		long tF = System.currentTimeMillis();// tempo final
		System.out.println("Tempo: " + (tF - tI) + " milissegundos");
	}

	private static void bubbleSortCrescente(int lista[]) {
		int tmp;
		for (int i = 0; i < lista.length; i++) {
			for (int j = 0; j < lista.length - 1; j++) {
				if (lista[j] > lista[j + 1]) {
					tmp = lista[j];
					lista[j] = lista[j + 1];
					lista[j + 1] = tmp;
				}
			}
		}
	}

	private static void bubbleSortDecrescente(int lista[]) {
		int tmp;
		for (int i = 0; i > lista.length; i++) {
			for (int j = 0; j < lista.length - 1; j++) {
				if (lista[j] > lista[j + 1]) {
					tmp = lista[j];
					lista[j] = lista[j + 1];
					lista[j + 1] = tmp;
				}
			}
		}
	}

	private static void bubbleSortO1(int lista[]) {
		int tmp;
		boolean trocou = true;
		for (int i = 0; i < lista.length; i++) {
			if (!trocou)
				break;
			trocou = false;
			for (int j = 0; j < lista.length - 1; j++) {
				if (lista[j] > lista[j + 1]) {
					tmp = lista[j];
					lista[j] = lista[j + 1];
					lista[j + 1] = tmp;
					trocou = true;
				}
			}
		}
	}

	private static void bubbleSortO2(int lista[]) {
		boolean trocou = true;
		int tmp;
		while (trocou) {
			trocou = false;
			for (int i = 0; i < lista.length - 1; i++) {
				if (lista[i] > lista[i + 1]) {
					tmp = lista[i];
					lista[i] = lista[i + 1];
					lista[i + 1] = tmp;
					trocou = true;
				}
			}
		}
	}
}
